{
  "name": "Ballad-game",
  "version": "1.0.0",
  "description": "Web client for Ballad-ga,e",
  "main": "index.js",
  "author": "Alexander Suslov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "23.3.9",
    "jest": "23.6.0",
    "source-map-loader": "0.2.4",
    "ts-jest": "23.10.4",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlmazKo/trawler"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "npm": "^6.5.0"
  }
}
